html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.btn--purple {
  background: linear-gradient(0deg, #9356dc 8%, #ff79da 100%);
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
  border: none;
  color: #fff;
  font-weight: 700;
  padding: 1.4em;
  margin-top: 2.5em;
  margin-left: 4em;
  border-radius: 30px;
  white-space: nowrap;
  width: calc(100% - 8em);
  font-size: 14px;
  cursor: pointer;
  opacity: 1;
  transition: box-shadow 0.3s ease-out;
  transition: box-shadow 0.5s ease-out; }
  .btn--purple:hover {
    background: linear-gradient(0deg, rgba(147, 86, 220, 0.9) 8%, rgba(255, 121, 218, 0.9) 100%);
    box-shadow: 0 6px 10px 1px rgba(0, 0, 0, 0.25); }

.btn--purple.restaurant {
  margin: 2em 4em;
  width: 200px; }

@media (min-width: 768px) {
  .btn--purple {
    display: flex;
    align-items: center;
    justify-content: center;
    top: 200px;
    width: 16em;
    margin-right: 5em; }
  .btn--purple.restaurant {
    margin: 2em auto; } }

@media (min-width: 768px) and (min-width: 1024px) {
  .btn--purple {
    display: flex;
    align-items: center;
    justify-content: center;
    top: 200px;
    width: 16em;
    margin-right: 5em; } }

.second-block__elipse {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9356dc;
  color: #fff;
  width: 24px;
  height: 24px;
  min-width: 24px;
  min-height: 24px;
  border-radius: 20px;
  position: relative;
  left: -30px; }

@media (min-width: 768px) {
  .second-block__elipse {
    left: -27px; } }

.third-block__cards .heart-container {
  cursor: pointer;
  position: absolute;
  width: 22px;
  height: 21px;
  left: 85%;
  bottom: 10%;
  border-radius: 0; }
  .third-block__cards .heart-container .heart-container__heart {
    position: relative;
    width: 22px;
    height: 21px;
    border-radius: 0;
    opacity: 1;
    transition: opacity 0.5s; }
  .third-block__cards .heart-container .heart-container__heart--filled {
    position: absolute;
    width: 22px;
    height: 21px;
    left: 0%;
    border-radius: 0;
    opacity: 0;
    transition: opacity 0.5s; }

.heart-container:hover > .heart-container__heart--filled {
  transition: opacity 0.5s;
  opacity: 1; }

a {
  text-decoration: none;
  color: #000; }

.footer-block {
  display: flex;
  flex-direction: column;
  gap: 1.7em;
  background-color: #353535;
  color: #fff;
  padding: 2em;
  font-size: 0.9em;
  margin-bottom: 0;
  line-height: 1.7em;
  font-family: "Roboto", sans-serif; }
  .footer-block a {
    color: #fff;
    text-decoration: none; }
  .footer-block a:nth-child(2) {
    line-height: 20px;
    font-weight: 500; }
  .footer-block li {
    list-style: none;
    margin-left: -2.7em; }
  .footer-block .footer-block__logo {
    color: #fff;
    font-family: "Shrikhand", sans-serif;
    font-size: 18px; }
  .footer-block .footer-block__list {
    margin-left: 2.8em; }
    .footer-block .footer-block__list ul {
      display: flex;
      flex-direction: column;
      gap: 0.2em; }
    .footer-block .footer-block__list li {
      display: flex;
      gap: 1em; }
    .footer-block .footer-block__list .fa-solid,
    .footer-block .footer-block__list .fas {
      width: 12px;
      height: 13px; }

@media (min-width: 1024px) {
  .footer-block {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    gap: 2em;
    padding: 2em 5em;
    font-size: 1em;
    line-height: 1.7em; }
    .footer-block .footer-block__logo {
      margin-left: 3em; }
    .footer-block .footer-block__list ul {
      gap: 4em;
      display: flex;
      flex-direction: row;
      align-items: center; }
      .footer-block .footer-block__list ul li:nth-child(3) {
        margin-left: 1px; } }

img {
  width: 100%;
  height: auto;
  object-fit: cover; }

header {
  display: flex;
  flex-direction: column; }

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  box-sizing: border-box; }

input {
  padding: 1em;
  border: none;
  background-color: #eaeaea;
  color: #000;
  text-align: center;
  font-family: "Roboto", sans-serif; }

input::placeholder {
  color: #000;
  font-weight: bold; }

.header__logo {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  z-index: 1; }

.header__logo--txt {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 64px;
  margin: auto;
  font-family: Shrikhand, sans-serif;
  font-size: 30px;
  font-weight: 400; }

.header__container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); }
  .header__container input {
    width: 100px; }

.first-block {
  background-color: #f6f6f6;
  padding: 2em; }
  .first-block h2 {
    text-align: center;
    width: 100%;
    line-height: 1.3em;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 1em; }
  .first-block p {
    text-align: center;
    margin: auto 1em;
    font-weight: 300; }

.second-block {
  margin-bottom: 2em; }
  .second-block h2 {
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 0.7em;
    margin-left: 1em;
    margin-top: 2em;
    margin-bottom: 1.5em; }

.second-block__wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.7em;
  background-color: #fff; }
  .second-block__wrapper div {
    display: flex;
    border: none;
    padding: 1.6em;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    width: 80%;
    height: 3em;
    margin: auto;
    gap: 2em;
    padding: 1em;
    font-weight: 600;
    align-items: center;
    background-color: #f6f6f6;
    cursor: pointer; }
    .second-block__wrapper div p {
      white-space: nowrap;
      margin-top: 2%; }
  .second-block__wrapper div:hover i {
    color: #9356dc; }
  .second-block__wrapper .btn-scdwrap {
    color: #7e7e7e;
    font-size: 20px;
    align-self: center;
    margin-left: -30px; }

.third-block {
  background-color: #f6f6f6;
  padding: 0.2em;
  height: 85.5em; }
  .third-block .third-block__wrapper h2 {
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 1.1em;
    margin-left: 1em;
    margin-top: 1.8em;
    width: 90%; }
  .third-block .third-block__cards--wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.4em;
    margin: 1em; }
  .third-block .third-block__cards {
    background-color: #f6f6f6;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    position: relative; }
    .third-block .third-block__cards img {
      height: 200px;
      width: 100%;
      border-radius: 20px 20px 0 0; }
    .third-block .third-block__cards .third-block__text--new {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #99e2d0;
      width: 80px;
      height: 29px;
      color: rgba(0, 0, 0, 0.6);
      border-radius: 3px;
      position: absolute;
      left: 73%;
      bottom: 84%; }
    .third-block .third-block__cards .third-block__text {
      display: flex;
      flex-direction: column;
      gap: 0.5em;
      margin-top: 1em;
      margin-left: 1em; }
      .third-block .third-block__cards .third-block__text h3 {
        font-weight: 600;
        line-height: 1.2em; }
      .third-block .third-block__cards .third-block__text p {
        font-weight: 300;
        margin-bottom: 1em; }

@media (min-width: 768px) {
  header {
    width: 100%; }
  .first-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; }
    .first-block h2 {
      font-size: 30px; }
  .second-block {
    margin: 2em 20px; }
    .second-block h2 {
      font-weight: 600;
      font-size: 24px;
      margin-bottom: 0.7em;
      margin-left: 1em; }
  .second-block__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 25px;
    padding: 1em;
    background-color: #fff;
    width: 95%; }
    .second-block__wrapper div {
      width: 27%; }
      .second-block__wrapper div p {
        white-space: wrap; }
    .second-block__wrapper button {
      display: flex;
      border: none;
      padding: 1.6em;
      border-radius: 20px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
      width: 92%;
      margin: auto;
      gap: 2em;
      font-weight: 600;
      align-items: center;
      height: 70px;
      cursor: pointer; }
    .second-block__wrapper button:hover i {
      color: #9356dc; }
    .second-block__wrapper .btn-scdwrap {
      color: #7e7e7e;
      font-size: 20px;
      align-self: center; }
  .third-block {
    height: 45em; }
    .third-block .third-block__wrapper {
      display: flex;
      flex-direction: column;
      margin: 2em 0;
      padding: 1em;
      flex-wrap: wrap; }
      .third-block .third-block__wrapper h2 {
        margin-top: -0.5em;
        margin-bottom: 0; }
      .third-block .third-block__wrapper button {
        display: flex;
        border: none;
        padding: 1.6em;
        border-radius: 20px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
        width: 92%;
        margin: auto;
        gap: 2em;
        font-weight: 600;
        align-items: center;
        height: 70px;
        cursor: pointer; }
      .third-block .third-block__wrapper button:hover i {
        color: #9356dc; }
      .third-block .third-block__wrapper .third-block__cards--wrapper {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 2em; }
      .third-block .third-block__wrapper .btn-scdwrap {
        color: #7e7e7e;
        font-size: 20px;
        align-self: center; }
    .third-block .third-block__cards {
      width: 100%; } }

@media (min-width: 768px) and (min-width: 1024px) {
  .second-block {
    margin: 2em 150px; }
  .second-block__wrapper {
    flex-wrap: nowrap; }
  .third-block .third-block__wrapper {
    margin: 0 6em; }
    .third-block .third-block__wrapper h2 {
      margin-top: 0.5em; } }

@media (min-width: 1440px) {
  .third-block .third-block__cards .third-block__text--new {
    left: 82%; } }
